[0.021s][info][gc] Using The Z Garbage Collector
[0.195s][info][gc] GC(0) Garbage Collection (Warmup) 4M(17%)->4M(17%)
[2.210s][info][gc] GC(1) Garbage Collection (Warmup) 14M(58%)->10M(42%)
[2.301s][info][gc] GC(2) Garbage Collection (Warmup) 12M(50%)->6M(25%)
[3.508s][info][gc] GC(3) Garbage Collection (Proactive) 14M(58%)->10M(42%)
[12.496s][info][gc] GC(4) Garbage Collection (Proactive) 14M(58%)->10M(42%)
[20.653s][info][gc] Allocation Stall (main) 13.012ms
[20.655s][info][gc] GC(5) Garbage Collection (Allocation Stall) 24M(100%)->14M(58%)
[20.677s][info][gc] Allocation Stall (main) 12.545ms
[20.677s][info][gc] GC(6) Garbage Collection (Allocation Stall) 24M(100%)->16M(67%)
[20.704s][info][gc] GC(7) Garbage Collection (Allocation Rate) 22M(92%)->8M(33%)
[20.799s][info][gc] GC(8) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[20.906s][info][gc] GC(9) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[20.997s][info][gc] GC(10) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[21.106s][info][gc] GC(11) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[21.205s][info][gc] GC(12) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[21.295s][info][gc] GC(13) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[21.404s][info][gc] GC(14) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[21.497s][info][gc] GC(15) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[21.806s][info][gc] GC(16) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[21.902s][info][gc] GC(17) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[22.008s][info][gc] GC(18) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[22.098s][info][gc] GC(19) Garbage Collection (Allocation Rate) 12M(50%)->12M(50%)
[22.194s][info][gc] GC(20) Garbage Collection (Allocation Rate) 12M(50%)->10M(42%)
[22.292s][info][gc] GC(21) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[22.391s][info][gc] GC(22) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[24.298s][info][gc] GC(23) Garbage Collection (Proactive) 14M(58%)->14M(58%)
[33.092s][info][gc] GC(24) Garbage Collection (Proactive) 18M(75%)->14M(58%)
[56.196s][info][gc] GC(25) Garbage Collection (Proactive) 18M(75%)->12M(50%)
[81.197s][info][gc] GC(26) Garbage Collection (Proactive) 16M(67%)->12M(50%)
[103.208s][info][gc] GC(27) Garbage Collection (Proactive) 16M(67%)->8M(33%)
